D:\PRN231\PE_Duy\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\bin\Debug\net6.0\appsettings.Development.json
D:\PRN231\PE_Duy\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\bin\Debug\net6.0\appsettings.json
D:\PRN231\PE_Duy\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\bin\Debug\net6.0\Q2.staticwebassets.runtime.json
D:\PRN231\PE_Duy\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\bin\Debug\net6.0\Q2.exe
D:\PRN231\PE_Duy\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\bin\Debug\net6.0\Q2.deps.json
D:\PRN231\PE_Duy\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\bin\Debug\net6.0\Q2.runtimeconfig.json
D:\PRN231\PE_Duy\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\bin\Debug\net6.0\Q2.dll
D:\PRN231\PE_Duy\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\bin\Debug\net6.0\Q2.pdb
D:\PRN231\PE_Duy\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\Q2.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN231\PE_Duy\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\Q2.AssemblyInfoInputs.cache
D:\PRN231\PE_Duy\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\Q2.AssemblyInfo.cs
D:\PRN231\PE_Duy\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\Q2.csproj.CoreCompileInputs.cache
D:\PRN231\PE_Duy\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\Q2.MvcApplicationPartsAssemblyInfo.cache
D:\PRN231\PE_Duy\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\Q2.RazorAssemblyInfo.cache
D:\PRN231\PE_Duy\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\Q2.RazorAssemblyInfo.cs
D:\PRN231\PE_Duy\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\staticwebassets.build.json
D:\PRN231\PE_Duy\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\staticwebassets.development.json
D:\PRN231\PE_Duy\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\staticwebassets\msbuild.Q2.Microsoft.AspNetCore.StaticWebAssets.props
D:\PRN231\PE_Duy\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\staticwebassets\msbuild.build.Q2.props
D:\PRN231\PE_Duy\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Q2.props
D:\PRN231\PE_Duy\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Q2.props
D:\PRN231\PE_Duy\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\staticwebassets.pack.json
D:\PRN231\PE_Duy\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\PRN231\PE_Duy\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\scopedcss\bundle\Q2.styles.css
D:\PRN231\PE_Duy\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\scopedcss\projectbundle\Q2.bundle.scp.css
D:\PRN231\PE_Duy\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\Q2.dll
D:\PRN231\PE_Duy\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\refint\Q2.dll
D:\PRN231\PE_Duy\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\Q2.pdb
D:\PRN231\PE_Duy\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\Q2.genruntimeconfig.cache
D:\PRN231\PE_Duy\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\ref\Q2.dll
