Y:\Teaching\PRN_PESolutions\GivenSolutions\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\bin\Debug\net6.0\appsettings.Development.json
Y:\Teaching\PRN_PESolutions\GivenSolutions\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\bin\Debug\net6.0\appsettings.json
Y:\Teaching\PRN_PESolutions\GivenSolutions\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\bin\Debug\net6.0\Q2.exe
Y:\Teaching\PRN_PESolutions\GivenSolutions\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\bin\Debug\net6.0\Q2.deps.json
Y:\Teaching\PRN_PESolutions\GivenSolutions\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\bin\Debug\net6.0\Q2.runtimeconfig.json
Y:\Teaching\PRN_PESolutions\GivenSolutions\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\bin\Debug\net6.0\Q2.dll
Y:\Teaching\PRN_PESolutions\GivenSolutions\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\bin\Debug\net6.0\Q2.pdb
Y:\Teaching\PRN_PESolutions\GivenSolutions\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\Q2.csproj.AssemblyReference.cache
Y:\Teaching\PRN_PESolutions\GivenSolutions\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\Q2.GeneratedMSBuildEditorConfig.editorconfig
Y:\Teaching\PRN_PESolutions\GivenSolutions\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\Q2.AssemblyInfoInputs.cache
Y:\Teaching\PRN_PESolutions\GivenSolutions\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\Q2.AssemblyInfo.cs
Y:\Teaching\PRN_PESolutions\GivenSolutions\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\Q2.csproj.CoreCompileInputs.cache
Y:\Teaching\PRN_PESolutions\GivenSolutions\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\Q2.MvcApplicationPartsAssemblyInfo.cache
Y:\Teaching\PRN_PESolutions\GivenSolutions\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\staticwebassets\msbuild.Q2.Microsoft.AspNetCore.StaticWebAssets.props
Y:\Teaching\PRN_PESolutions\GivenSolutions\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\staticwebassets\msbuild.build.Q2.props
Y:\Teaching\PRN_PESolutions\GivenSolutions\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Q2.props
Y:\Teaching\PRN_PESolutions\GivenSolutions\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Q2.props
Y:\Teaching\PRN_PESolutions\GivenSolutions\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\staticwebassets.pack.json
Y:\Teaching\PRN_PESolutions\GivenSolutions\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\staticwebassets.build.json
Y:\Teaching\PRN_PESolutions\GivenSolutions\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\staticwebassets.development.json
Y:\Teaching\PRN_PESolutions\GivenSolutions\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\scopedcss\bundle\Q2.styles.css
Y:\Teaching\PRN_PESolutions\GivenSolutions\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\Q2.dll
Y:\Teaching\PRN_PESolutions\GivenSolutions\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\refint\Q2.dll
Y:\Teaching\PRN_PESolutions\GivenSolutions\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\Q2.pdb
Y:\Teaching\PRN_PESolutions\GivenSolutions\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\Q2.genruntimeconfig.cache
Y:\Teaching\PRN_PESolutions\GivenSolutions\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\ref\Q2.dll
D:\PRN231\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\bin\Debug\net6.0\appsettings.Development.json
D:\PRN231\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\bin\Debug\net6.0\appsettings.json
D:\PRN231\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\bin\Debug\net6.0\Q2.exe
D:\PRN231\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\bin\Debug\net6.0\Q2.deps.json
D:\PRN231\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\bin\Debug\net6.0\Q2.runtimeconfig.json
D:\PRN231\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\bin\Debug\net6.0\Q2.dll
D:\PRN231\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\bin\Debug\net6.0\Q2.pdb
D:\PRN231\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\Q2.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN231\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\Q2.AssemblyInfoInputs.cache
D:\PRN231\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\Q2.AssemblyInfo.cs
D:\PRN231\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\Q2.csproj.CoreCompileInputs.cache
D:\PRN231\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\Q2.MvcApplicationPartsAssemblyInfo.cache
D:\PRN231\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\staticwebassets.build.json
D:\PRN231\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\staticwebassets.development.json
D:\PRN231\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\staticwebassets\msbuild.Q2.Microsoft.AspNetCore.StaticWebAssets.props
D:\PRN231\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\staticwebassets\msbuild.build.Q2.props
D:\PRN231\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Q2.props
D:\PRN231\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Q2.props
D:\PRN231\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\staticwebassets.pack.json
D:\PRN231\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\scopedcss\bundle\Q2.styles.css
D:\PRN231\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\Q2.dll
D:\PRN231\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\refint\Q2.dll
D:\PRN231\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\Q2.pdb
D:\PRN231\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\Q2.genruntimeconfig.cache
D:\PRN231\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\obj\Debug\net6.0\ref\Q2.dll
